# ConsistentJav

./: README.md
echo/: pom.xml
echo/src/main/java/com/agile/echo/: EchoApplication.java
echo/src/main/java/com/agile/echo/config/: KafkaConfiguration.java  KafkaConsumer.java  SwaggerConfig.java  WebSecurityConfig.java
echo/src/main/java/com/agile/echo/controller/: MasterDataController.java
echo/src/main/java/com/agile/echo/dto/: CommonResponse.java
echo/src/main/java/com/agile/echo/entity/: MasterEntity.java
echo/src/main/java/com/agile/echo/repository/: MasterRepository.java
echo/src/main/java/com/agile/echo/service/: MasterService.java
echo/src/main/java/com/agile/echo/serviceImpl/: MasterServiceImpl.java
echo/src/main/resources/: application.properties
echo/src/test/java/com/agile/echo/: EchoApplicationTests.java
