spring.application.name=echo
server.port=8880
server.servlet.context-path=/innovate
springdoc.swagger-ui.enabled=true
#Database configurations

spring.datasource.url= jdbc:postgresql://localhost:54320/local_database
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

